.homepage {
  padding-top: 7rem;
  width: 100%;
  padding-top: 7rem;
  padding-bottom: 1rem;
  //   background: white;
  // background-color: var(--background-color);
  transition: ease-in-out 0.5s;

  .landing {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2rem;
    padding: 5rem 2rem 5rem 7%;
    gap: 3rem;
    width: 100%;
    overflow: hidden !important;
    position: relative;
  

    .grad-2 {
      bottom: 120px;
      right: 0;
      margin-right: -10rem;
      background: linear-gradient(
        90deg,
        #2f9bd6 -0.55%,
        #44b0ff 22.86%,
        #8b44ff 48.36%,
        #dd0a35 73.33%,
        #ebff70 99.34%
      );

      filter: blur(85.55000305175781px);
      width: 12rem;
      height: 11rem;
      position: absolute;
      z-index: 1;
      transform: rotate(-90deg);
      flex-shrink: 0;
    }

    .landing_text {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      z-index: 100;
      width: 45%;

      .h2 {
        color: white;
        font-family: 'Proxima Nova', sans-serif !important;
        font-size: 4.3rem;
        font-style: normal;
        font-weight: 600;
        line-height: 75px; /* 110.667% */
      }
      // .h2-dark {
      //   color: #ffff;
      // }
      > p {
        color: white;
        font-size: 1.15rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.625rem; /* 190.909% */
      }

      .landing_link {
        padding-top: 0.8rem;

        > p {
          display: flex;
          align-items: center;
          padding-left: 5px;
          font-size: 0.8rem;
        }
      }
    }

    .landing_image {
      z-index: 100;
      width: 54%;
      img {
        transform: scale(110%);
      }
    }
    @media screen and (max-width: 1250px) {
      flex-direction: column-reverse;
      gap: 4rem;
      padding: 1rem 7% 5rem 7% !important;

      .landing_text {
        width: 100%;
      }
      .landing_image {
        padding-top: 2rem;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          transform: scale(100%);
        }
      }
    }

    @media screen and (max-width: 550px) {
    
      .landing_image {
        height: 32vh;
        img {
          height: 100%;
        }
      }

      .landing_text {
        h2 {
          font-size: 3rem !important;
          line-height: 4.5rem !important;
        }

        .landing_link {
          flex-direction: column;
          align-items: flex-start;
          > div {
            gap: 1rem;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            a {
              width: 100%;
              border-radius: 10px;
            }
          }

          > p {
            padding-top: 1rem;
            font-size: 1rem;
          }
        }

      
      }
    }
    @media screen and (max-width: 550px) {
      padding-top: 4rem !important;
    }
  }

  .home {
    padding: 3rem 7%;
    .sec_bg {
      @media screen and (max-width: 1200px) {
        .bgsection {
          .intro-text {
            width: 100% !important;
          }
        }
      }
      .bgsection {
        display: flex;
        // padding: 5rem 3.5rem;
        gap: 3rem;
        .img-section {
          width: 50%;
          img {
            width: 100%;
            transform: scale(100%);
          }
        }

        .intro-text {
          width: 50%;
          h2 {
            font-size: 2.2rem;
          }
        }
      }
    }
    .bg_first {
      width: 100%;
      margin-top: 4rem;
      .bgsection {
        min-width: 100%;
        border-radius: 2.5rem;
        max-height: 35rem;
        padding-left: 2rem;

        .absolute-img {
          margin-bottom: -12rem;
        }
        @media screen and (max-width: 1200px) {
          display: flex;
          flex-direction: column;
          max-height: none !important;
          height: fit-content !important;
          padding-top: 4rem;

          .absolute-img {
            margin-bottom: 0;
            display: block;
            transform: scale(110%);
          }
        }
      }
    }
  }

  .monitor {
    padding-top: 2rem;
    // padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    position: relative;
    .gradient {
      left: -250px !important;
    }
    .monitor_text {
      z-index: 100;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 99%;
      p {
        color: #565656;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4em;
      }

      .reuseable {
        margin-top: 0.5rem;
      }
    }
    .monitor_img {
      position: relative;
      margin-left: auto;
      img {
        background-color: #fafaf9d7;
      margin-left: auto;
      border-radius: 21px;
        transform: scale(80%);
        padding: 3rem 5rem;
      }
    }

    @media screen and (max-width: 950px) {
      display: flex;
      flex-direction: column;
      flex-direction: column-reverse;
      gap: 4rem;
      .monitor_text {
        width: 100%;
      }
      .monitor_img {
        width: 100%;
        img {
          margin-left: 0;
          transform: scale(100%);
        }
      }
    }
  }

  .get {
    // padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    align-items: center;
    overflow-x: hidden !important;

    .h2 {
      text-align: center;
      width: 60%;
    }

    .get_img {
      overflow-y: hidden;
      gap: 2rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:1fr ;

      img {
        transition: ease-in-out 0.5s;
      }
    }
    @media screen and (max-width: 767px) {
      .h2 {
        width: 100%;
      }
      .get_img {
        grid-template-columns: 1fr;
        grid-template-rows: 26rem 26rem 26rem;
        gap: 1rem;

        img {
          width: 100%;
          height: 95%;
        }
      }
    }
  }
  .app {
    border-radius: 3rem;
    margin: 3rem 0;
    background: #fafaf9;
    padding: 2rem 5rem 0 5rem;
    display: flex;
    justify-content: center;

    .app_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 85%;
      gap: 2rem;
      text-align: center;

      > p {
        color: #565656;
        text-align: center;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.625rem; /* 190.909% */
      }

      .download_link {
        border-radius: 8px;
        margin-top: 1rem;

        &:nth-child(1) {
          background: white;
          color: #565656;
          
        }
      }
    }

    @media screen and (max-width: 950px) {
      .app_div {
        width: 100%;

        > img {
          height: 25rem;
        }
      }
    }
    @media screen and (max-width: 600px) {
      padding: 3rem 1.5rem;
      padding-bottom: 0;
      .app_div {
        width: 100%;
        > div {
          flex-direction: column;
        }
      }
    }
  }

  .simple {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 0 5rem 0;
    display: flex;
    > p {
      color: #565656;
      text-align: center;
      font-size: 1.1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2.3rem;
    }
    .range {
      .track-mark {
        height: 15px;
        background-color: black;
        width: 2px !important;
      }

      .label {
        transform: translateX(-50%);
      }
    }

    .simple_div {
      .simple_list {
        @media screen and (max-width: 1024px) {
          grid-template-columns: 1fr;

          .simple_card {
            height: 100%;
          }
        }
        padding-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: fit-content;
        gap: 1.5rem;
        .simple_card {
          background-image: linear-gradient(to right, rgba(109, 220, 255, 1), rgba(127, 96, 249, 1)) ;
          border-radius: 17px;
          padding: 1.5px;
          .simple_grad {
            z-index: -1;
            position: absolute;
            background: linear-gradient(
              90deg,
              #32fa90 -6.59%,
              #26a5ff 16.82%,
              #7a29fd 42.31%,
              rgb(251, 78, 39) 67.29%,
              #def92f 93.3%
            );
            filter: blur(10.63888931274414px);
            border-radius: 15%;
            width: 100%;
            height: 400px;
            margin-top: -2.8rem;
            right: 0;
            margin-left: 3rem;
            z-index: -10;
            display: none;
            transition: ease-in-out 0.3s;
            z-index: -100;
          }
          position: relative;

          .simple_content {
            position: relative;
            background: white;
            z-index: 100;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            
            
            // border: 1.5px solid;
           
            border: 1px solid transparent; /* Set a transparent solid border to ensure space for the border image */
           /* Specify the linear gradient as the border image */
            border-image-slice: 1; /* Slice the border image */
            border-radius: 17px; /* Apply border radius */
            padding: 2rem;

            span {
              font-family: "Plus Jakarta Sans", sans-serif;
              font-size: 1.2rem;
              color: #071a34;
              font-weight: 500;
            }
            h1 {
              color: var(#071a34);
              font-family: "Plus Jakarta Sans", sans-serif;
              font-size: 3.5rem;
              font-style: normal;
              font-weight: 500;
            }
            > p {
              color: #52525b;
              font-family: "Plus Jakarta Sans", sans-serif;
              font-size: 1rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.8rem;
              padding-bottom: 1.5rem;
            }
            a {
              justify-self: flex-end !important;
              color: #071a34;
              font-weight: 600;
              margin-top: 2rem;
              text-align: center;
              padding: 1rem;
              border: 1.5px solid;
              border-image: linear-gradient(
                  to right,
                  rgba(109, 220, 255, 1),
                  rgba(127, 96, 249, 1)
                )
                1;
            }

            > div {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;
              div {
                padding-top: 2rem;
                border-top: #4d4d51 1px solid;
                display: flex;
                flex-direction: column;
                gap: 1.3rem;
              }

              p {
                color: #071a34;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: 600;
                font-size: 1rem;
              }
            }

            
          }

          &:hover {
            opacity: 100;
            z-index: 1000 !important;
            .simple_grad {
              display: block;
              z-index: -100;
              opacity: 0.2;
              transition: ease-in-out 0.5s;
            }
            .select_btn {
              background: #071a34;
              color: whitesmoke;
              transition: ease-in-out 0.3s;
            }
          }
        }
      }
    }
  }

  .join {
    gap: 3rem;
    padding: 3rem 7%;
    h2 {
      width: 60%;
    }
    .join_img{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .reuseable {
      margin-top: 2rem;
      svg{
        font-size: 1.7rem;
      }
    }

    @media screen and (max-width: 650px) {
      h2{
        width: 100%;
      }
      .join_img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        place-items: center
        ;
        gap: 3rem;

        img{
          margin-top: 0 !important;
          height: 7rem;
          width: 7rem;
        }
      }
    }
  }
}
.lbg {
  background-color: #000;
   h2{
      color: white;
    }
    
    .la
  .landing {
   nding_text {
      > p {
        color: white;
      }

      .landing_link {
        .download_link {
          background: white;
          color: black;
        }
      }
    }
  }

  .download_link {
    background: white;
    color: black;
  }

  .app {
    background: #181818;
    .app_div {
      > p {
        color: whitesmoke;
      }
      .download_link {
        &:nth-child(1) {
          background: black;
          color: whitesmoke;
        }
      }
    }
  }

  .monitor {
    .monitor_text {
      h2{
        color: white;
      }
      > p {
        color: whitesmoke;
      }
    }
  }

  .simple {
    p {
      color: white;
    }
    .simple_div {
      .simple_list {
        .simple_card {
          .simple_content {
            background: black !important;
            span {
              color: #cbdef8;
            }
            h1 {
              color: #cbdef8;
            }
            p {
              color: whitesmoke;
            }
            div {
              p {
                color: #cbdef8;
              }

              .select_btn {
                color: #cbdef8;
                background: #181818;
              }
            }
          }

          &:hover {
            div {
              .select_btn {
                background: #cbdef8;
                color: #181818;
              }
            }
          }
        }
      }
    }
  }
  .play {
    background: #000;
  }
}
