.why {
  padding: 1rem 7%;

  .comp {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 2rem;

    .comp_img {
      width: 40%;
      display: flex;
      justify-content: flex-end;
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;

      .comp_img {
        width: 100%;
        justify-content: center;
        img {
          transform: scale(80%);
        }
      }
    }
  }
}

.whynow {
  background: #fafaf9;
  padding: 5rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: black;

  > p {
    color: #565656;
    line-height: 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 1rem;
  }

  @media screen and (max-width: 550px) {
    padding: 4rem 7%;
  }
}

.benefit {
  padding: 4rem 7%;
  background: #fafaf9;

  .list_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2rem;

    .dark_card {
      background: black;
      color: white;
      padding: 3.5rem 4rem;
      border-radius: 1.5rem;

      h2 {
        img {
          width: 1.8rem;
          top: -18px;
          left: -22px;
          position: absolute;
        }

        position: relative;
        line-height: 2.8rem;
      }

      .benefit_card_link {
        display: flex;
        justify-content: flex-end;
        padding-top: 2rem;
      }
    }
  }

  .list_2 {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  @media screen and (max-width: 850px) {
    .list_1 {
      grid-template-columns: 1fr;
    }
    .list_2 {
      grid-template-columns: 1fr;
    }

    .list_card{
      gap: 1rem;
    }
  }

  @media screen and (max-width: 450px) {
    .list_1 {
      .dark_card {
        padding: 2rem;
        h2 {
          img {
            width: 1.3rem;
            top: -8px;
            left: -12px;
          }
        }
      }
    }
  }
}

.list_card {
  background: white;
  padding: 3rem;
  border-radius: 1.5rem;
  height: 100%;
  display: flex;
  gap: 1.7rem;
  flex-direction: column;
  box-shadow: 0px 17.694px 136.111px 0px rgba(199, 199, 199, 0.25);
  h3 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  p {
    color: #565656;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8rem;
  }
}

.why_list {
  padding: 4rem 7%;
  .why_text {
    padding-top: 1rem;
    font-weight: 500;
    p {
      line-height: 1.8rem;
    }
    span {
      font-weight: 700;
    }
  }
}

.merchant {
  background: #fafaf9;
  padding: 4rem 7%;
  h2 {
    width: 60%;
  }

  .merchant_list {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .list_card {
      padding: 3rem 2.5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    .merchant_list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 750px) {
    h2 {
      width: 100%;
    }
    .merchant_list {
      grid-template-columns: 1fr;
    }
  }
}

.main_price {
  padding: 4rem 7%;
  .prices {
    .our_head {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      gap: 3rem;

      a {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        background: var(--blue);
        color: white;
        padding: 1rem 1.4rem;
        border-radius: 40px;
        font-size: 1.1rem;
      }
    }

    .price_div {
      padding-top: 3rem;
        display: flex;
        height: fit-content;
      align-items: center;
      gap: 2rem;
      width: 100%;
      @media screen and (max-width:1300px) {
        display: grid;
        grid-template-columns: 1fr;
    }
    

      .price_card {
        width: 100%;
        height: 100%;
        padding: 1.6rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        a {
          border-radius: 0.6875rem;
          background: #042e46;
          padding: 1rem;
          color: white;
          font-weight: 500;
          text-align: center;
        }

        .card_head {
          display: flex;
          align-items: center;
          @media screen and (max-width:650px) {
            flex-direction: column;
            gap: 2rem;
            .price_date{
                padding-right: 1rem;      
                border-right: none !important;
                border-bottom: #c9c9c9 1px solid; 
                padding-bottom: 2rem;       
                width: 100%;
                align-items: center;
            }

            .price_list{
                padding-top: 2rem !important;
                padding: 0 1rem !important;
                p{
                    white-space: normal !important;
                    
                }
            }
          }
          .price_date {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-right: 2rem;
            border-right: #c9c9c9 1px solid;
            span {
              font-family: var(--sky) !important;
              border-radius: 0.5625rem;
              border: 2px solid #042e46;
              padding: 0.5rem 1.8rem;
              font-size: 1.7rem;
              font-family: 800;
              font-style: normal;
              width: fit-content;
              color: #000;
            }
            h1 {
              color: #042e46;
              font-family: Inter !important;
              font-size: 4rem;
              font-style: normal;
              font-weight: 600;
            }
            p {
              color: #000;
              font-weight: 500;
              font-size: 1rem;
              white-space: nowrap;

            }
           
          }
          .price_list {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
              display: flex;
              align-items: center;
              gap: 0.3rem;
              color: #071a34;
              font-size: 1rem;
              font-weight: 600;
              white-space: nowrap;
            }

        
          }
        }
      }
    }
    @media screen and (max-width: 1200px) {
      .our_head {
        flex-direction: column;
        h2 {
          text-align: center;
        }
      }
    }
  }
}

.darkprice {
  background: black;
  
}


.darkabout{
  .comp_text{
    color: white;
  }

  .why_list{
    color: white;
  }

  .whynow{
    background: black ;
    color: white;
  p{
    color: white;

  }
  .download_link{
    background: white;
    color: black;

    p{
      color: #000;
    }
  }

  }

  .benefit{
    background: black;

    
  }
  .list_card{
    background: #181818;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    h3{
      color: white ;
    }
    p{
      color: white;
    }
  }

  .merchant{
    background: black;
    color: white;
  }

  .to_pay{
    background: #181818;

  }
  
  .main_price{
    h2{
      color: white;
    }
  }
}